Q1)C#

using System;

class Program
{
    static void Main()
    {
        int[,] a = { {1,2},{3,4} };
        int[,] b = { {5,6},{7,8} };
        int[,] c = new int[2,2];

        Console.WriteLine("Addition:");

        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
            {
                c[i,j] = a[i,j] + b[i,j];
                Console.Write(c[i,j] + " ");
            }
            Console.WriteLine();
        }

        Console.WriteLine("Transpose:");

        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
            {
                Console.Write(a[j,i] + " ");
            }
            Console.WriteLine();
        }
    }
}

Q2)C#

using System;
using System.Collections;

class Program
{
    static void Main()
    {
        Stack s = new Stack();

        s.Push(10);
        s.Push(20);
        s.Push(30);

        Console.WriteLine("Top Element: " + s.Peek());

        s.Pop();

        Console.WriteLine("After Pop Top: " + s.Peek());

        if (s.Count == 0)
            Console.WriteLine("Stack Empty");
        else
            Console.WriteLine("Stack Not Empty");
    }
}

