Q1) C#

using System;

class Program
{
    static void Main()
    {
        int n, count = 0;

        Console.Write("Enter Number: ");
        n = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= n; i++)
        {
            if (n % i == 0)
                count++;
        }

        if (count == 2)
            Console.WriteLine("Prime Number");
        else
            Console.WriteLine("Not Prime");
    }
}

Q2) C#

using System;

class Student
{
    public int roll;
    public string name;
}

class Test : Student
{
    public int m1, m2;
}

class Result : Test
{
    public void Display()
    {
        int total = m1 + m2;

        Console.WriteLine("Roll No: " + roll);
        Console.WriteLine("Name: " + name);
        Console.WriteLine("Total: " + total);
    }
}

class Program
{
    static void Main()
    {
        Result r = new Result();

        r.roll = 1;
        r.name = "Kunal";
        r.m1 = 80;
        r.m2 = 90;

        r.Display();
    }
}